# FY26---Advanced-GitHub-Copilot-Workshop

./: AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  GitHub-Copilot-Advanced-Workshop.pptx  LICENSE  README.md  generate-presentation.js  package-lock.json
.github/: FILES.md  README.md  copilot-instructions.md
.github/instructions/: csharp-standards.instructions.md  test-standards.instructions.md
.github/modernize/assessment/reports/report-20251124094025/: report.json  result.json
.github/prompts/: code-review.prompt.md  explain-legacy.prompt.md  generate-tests.prompt.md  modernize-dotnet.prompt.md  sql-query.prompt.md
01-customization/: README.md
01-customization/docs/: agent-modes.md  agent-skills.md  always-on-instructions.md  file-based-instructions.md  org-instructions.md  prompt-files.md
02-vscode-agents/: README.md
02-vscode-agents/docs/: agent-selection-guide.md  background-agent.md  cloud-agents.md  sub-agents.md
03-mcp-samples/: README.md
03-mcp-samples/azure-devops-mcp/: README.md  mcp.json
03-mcp-samples/azure-mcp/: README.md  mcp.json
03-mcp-samples/github-remote-mcp/: README.md
03-mcp-samples/playwright-mcp/: README.md
04-copilot-cli/: README.md
04-copilot-cli/docs/: cli-features.md  fleet.md
04-copilot-cli/examples/: cli-demos.sh
05-app-modernization/: README.md
05-app-modernization/docs/: dotnet-modernization.md  java-modernization.md
05-app-modernization/dotnet-sample/: Web.config
05-app-modernization/dotnet-sample/App_Start/: WebApiConfig.cs
05-app-modernization/dotnet-sample/Controllers/: PermitController.cs
05-app-modernization/dotnet-sample/Models/: PermitModel.cs
05-app-modernization/dotnet-sample/Repositories/: PermitRepository.cs
05-app-modernization/java-app/.github/appmod/assessment/reports/report-20251124094025/: report.json
05-app-modernization/java-app/.github/modernize/assessment/reports/report-20251124094025/: solution.json
05-app-modernization/java-sample/src/main/java/ca/ontario/legacy/permits/: PermitServlet.java
06-qa-testing/: README.md
06-qa-testing/csharp-unit-tests/: PermitService.cs  PermitServiceTests.cs
06-qa-testing/docs/: playwright-ui-testing.md  test-plan-generation.md  testing-strategies.md
06-qa-testing/playwright-samples/: index.html  package.json  playwright.config.ts
06-qa-testing/playwright-samples/tests/: accessibility.spec.ts  permit-search.spec.ts  permit-submission.spec.ts
07-databases/: README.md
07-databases/docs/: copilot-sql-patterns.md  mssql-extension.md
07-databases/samples/: queries.sql  schema.sql  stored-procedures.sql
08-models-context/: README.md
08-models-context/docs/: context-management.md  model-selection-guide.md  models-reference.md
09-copilot-on-github/: README.md
09-copilot-on-github/docs/: code-review.md  coding-agents.md  copilot-spaces.md
10-hands-on-lab/: README.md
10-hands-on-lab/docs/: prerequisites.md
10-hands-on-lab/exercises/: exercise-01-customization.md  exercise-02-background-agent.md  exercise-03-mcp-github.md  exercise-04-modernization.md  exercise-05-testing.md
11-Petstore-API/: README.md  SETUP_GUIDE.md  pom.xml
11-Petstore-API/docs/: API_ENDPOINTS.md
11-Petstore-API/petstore-common/: pom.xml
11-Petstore-API/petstore-common/src/main/java/com/petstore/: OrderStatus.java  Species.java
11-Petstore-API/petstore-common/src/main/java/com/petstore/dto/: CartItemDTO.java  OrderCreateRequest.java  OrderDTO.java  PetDTO.java
11-Petstore-API/petstore-core/: pom.xml
11-Petstore-API/petstore-core/src/main/java/com/petstore/: PetstoreApiApplication.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/cart/controller/: CartController.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/cart/dto/: AddCartItemRequest.java  CartDTO.java  CartItemDTO.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/cart/repository/: CartItemRepository.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/cart/service/: CartService.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/exception/: CartItemNotFoundException.java  EmptyCartException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusException.java  InvalidPetException.java  OrderNotFoundException.java  PetNotFoundException.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/inventory/controller/: PetController.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/inventory/entity/: CartItem.java  Pet.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/inventory/repository/: PetRepository.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/inventory/service/: PetInventoryService.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/order/controller/: OrderController.java  UpdateOrderStatusRequest.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/order/exception/: EmptyCartException.java  InsufficientStockException.java  InvalidOrderStatusException.java  OrderNotFoundException.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/order/repository/: OrderItemRepository.java  OrderRepository.java
11-Petstore-API/petstore-core/src/main/java/com/petstore/order/service/: OrderService.java
11-Petstore-API/petstore-core/src/main/resources/: application.yml  data.sql
11-Petstore-API/petstore-parent/: pom.xml
