<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.petstore</groupId>
        <artifactId>petstore-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../petstore-parent</relativePath>
    </parent>

    <artifactId>petstore-common</artifactId>
    <packaging>jar</packaging>

    <name>Petstore Common</name>
    <description>Shared DTOs and enums for Petstore API</description>

    <dependencies>
        <!-- Minimal dependencies - no Spring -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
